# oauth2lw-parent

./: index.html  pom.xml
oauth2lw-client/: pom.xml
oauth2lw-client-jdbc/: pom.xml
oauth2lw-client-jdbc/src/main/java/com/bashar/oauth2lw/client/jdbc/: Oauth2lwClientApplication.java
oauth2lw-client-jdbc/src/main/java/com/bashar/oauth2lw/client/jdbc/apis/: CatsApi.java  DogsApi.java
oauth2lw-client-jdbc/src/main/resources/: application.properties
oauth2lw-client-jdbc/src/main/resources/sql/: data.sql  schema.sql
oauth2lw-client/src/main/java/com/bashar/oauth2lw/client/: App.java  Oauth2lwClientApplication.java
oauth2lw-core/: pom.xml
oauth2lw-core/src/main/java/com/bashar/oauth2lw/core/: AuthorizationServer.java  ResourceServer.java  SecurityConfig.java
